*,*::after,*::before
{
    box-sizing: border-box;
}
body
{
    font-family: 'Segoe UI light';
    padding: 0;
    margin: 0px;
}

.header
{
    font-size: 25px;
    height: 100vh;
    background-image: url(img/img/slider/slider-01.jpg);
    background-position: center center;
    background-size: cover;
    color: fff;
    display: flex;
    margin: 0;
    padding: 0;
}
.layer
{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.navbar
{ 
    text-align: center;
    background-color: rgb(0, 0, 0,0.6);
    color: fff;
    margin: 0;
    padding: 5px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999999999999999999999999999999999;

}
.nav
{
    list-style-type: none;
    padding-left : 0px;
    margin: 0px;
    display: flex;
    width: 50%;
    justify-content: space-around;
    text-align: center;
}
a{
    color: fff;
    text-decoration: none;
}
.nav-h
{
    color: #ff305b;
    font-weight: 800;
    font-size: 35px;
    padding-left: 90px;
    margin: 0;
}
.header-content h1
{
    color: #ff305b;
    font-weight: bold;
}
@media screen and (max-width:800px) 
{
  .nav
    {
        width: 80%;
    }
}
@media screen and (max-width:544px) 
{
    .navbar{
        flex-direction: column;
    }
    ul
    {
        flex-direction: column;
    }
    .li{
        padding: 5px 0px;
    }
}
.section2
{
    width: 100%;
    display: flex;
    padding: 10px;
    margin: 20px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;

}
.layar
{
    width: 25%;
    height: 400px;
    padding: 10px;
    border: solid 10px gray;
    position: relative;
    
}
@media screen and (max-width:1102px)
{
    .section2
    {
        overflow: hidden;
    }
    .total-section2
    {
        width: 100%;
        flex-direction: row;
    }
    .layer2
    {
        width: 100%;
    }
    .layar
    {
        
        width: 20%;
        height: 270px;
        overflow: hidden;
    }   
} 
@media screen and (max-width:1000px) 
{
  .total-section2
    {
        width: 100%;
        flex-direction: row;
    }
    .section2
    {
        overflow: hidden;
    }
    .layer2
    {
        width: 100%;
    }
    .layar
    {
        
        width: 20%;
        height: 250px;
        overflow: hidden;
    }
}
@media screen and (max-width:800px) 
{
  .total-section2
    {
        width: 100%;
    
        flex-direction: row;
    }
    .section2
    {
        overflow: hidden;
    }
    .layer2
    {
        width: 100%;
        flex-wrap: wrap;
       
    }
    .layar
    {
        width: 20%;
        height: 150px;
        overflow: hidden;
    }
    .user
    {
        flex-direction: column;
    }
}
@media screen and (max-width:900px) 
{
  .total-section2
    {
        width: 100%;
    }
    .layer2
    {
        width: 100%;
        flex-wrap: wrap;
       
    }
    .section2
    {
        overflow: hidden;
    }
    .layar
    {
        width: 20%;
        height: 200px;
        flex-wrap: wrap;
        flex-direction: column;
        overflow: hidden;
    }
    .user
    {
        flex-direction: column;
    }
}
@media screen and (max-width:600px) 
{
  .total-section2
    {
        width: 100%;
        overflow: hidden;
    }
    .layer2
    {
        width: 100%;
        flex-wrap: wrap;
       
    }
    .section2
    {
        overflow: hidden;
    }
    .layar
    {
        width: 20%;
        height: 100px;
        flex-wrap: wrap;
        flex-direction: column;
        overflow: hidden;
    }
    .user
    {
        flex-direction: column;
    }
}
@media screen and (max-width:700px) 
{
  .total-section2
    {
        width: 100%;
        overflow: hidden;
    }
    .layer2
    {
        width: 100%;
        flex-wrap: wrap;
       
    }
    .layar
    {
        width: 20%;
        height: 170px;
        flex-wrap: wrap;
        flex-direction: column;
        overflow: hidden;
    }
    .user
    {
        flex-direction: column;
    }
}
@media screen and (max-width:544px) 
{
    .total-section2{
        flex-direction: column;
    }
    img 
    {
        flex-direction: column;
    }
          
}
.total-section2
{
    overflow: hidden;
}
.layar img
{
    width: 100%;
    margin: 15px;
    position: absolute;
}
.layer2
{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 400px;
    margin: 15px;
    position: absolute;
    top: 120%;
    transition: top 1s;
    color: fff;
}
.col-layer2
{
    width: 10%;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 10%;
    display: flex;
}
.icon-layer2
{
    width: 10%;
    padding: 20px;
    
}
.layar:hover .layer2
{
    top: 0%;
}
.section2-text
{
    font-size: 20px;
    width: 50%;
    color: gray
}
.style1
{
    border-style: dashed;
}
.sel
{
    color: #ff305b;
    font-weight: bold;
}
.style2
{
    font-weight: bold;
    color: black;
}
.col-ul
{
   width: 100%;
   font-size: 20px;
   margin: 10px 0px;
}
.user
{
    
    width: 70%;
    text-align: center;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 0;
    flex-wrap: wrap;
 
}
.use
{
    color: black;
    font-weight: bold;
}
.btn
{
    background-color: #ff305b;
    color: #fff;
    padding: 20px 65px;
    margin: 10px;
    border: none;
    border-radius: 20px;
}
.col-section3
{
    width: 100%;
    padding: 20px 0px;
    margin: 20px 0px;
    background-color: rgb(224, 224, 224);
}

.text-section3
{
    width: 100%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 0;
    transition: top 1s;
}
.section3:hover
{
    background-color: #fff;
}
.section3
{
    margin: 40px 0px;
    padding: 30px 20px;
    width: 25%;
}
@media screen and (max-width:750px) 
{
   .text-section3
   {
    width: 50%;
    flex-direction: column;
    display: flex;
    justify-content: space-around;
    align-items: center;
   }  
   .section3
   {
   width: 100%;
   flex-basis: 0;
   flex-grow: 1;
   flex-shrink: 0;
    margin: auto;
   }
}
@media screen and (max-width:500px) 
{
   .text-section3
   {
    width: 50%;
    flex-direction: column;
    display: flex;
    justify-content: space-around;
    align-items: center;
   }  
   .section3
   {
   width: 100%;
   flex-basis: 0;
   flex-grow: 1;
   flex-shrink: 0;
    margin: auto;
   }
}
.test
{
    width: 100%;
    border: solid 0.5px #ff305b;
}
.test2
{
    width: 10%;
    margin: auto;
    border: solid 0.5px #ff305b;
    padding: 10px;
    border-left: none ;
    border-right: none;
}
.titel-section
{
    padding: 20px 0px;
    margin: 20px 0px 0px;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
}
.cop
{
    color: black;
    list-style: none;
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    
}
.cot
{
    color: black;
    padding: 15px 15px;
}
.item-section4
{
    width: 100%;
    margin: 10px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 0;
}
.section-titel
{
    width: 30%;
    padding: 20px 0px;
    margin-top: 30px;
    overflow: hidden;
    position: relative;
}
.layer3
{
    background-color: rgba(41, 40, 40, 0.7);
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: absolute;
    top: 0px;
    right: 100px;
    left: 0px; 
    height: 95%;
    top: 100%;
    transition: top 0s;
    z-index: 2;
}
.section-titel:hover .layer3
{
    top: 0;
}
.section-titel img
{
    width: 100%;
}
.section4-4
{
    margin: 50px 0px;
    padding: 20px 0px;
    background-color: rgb(212, 212, 212);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    color: gray;
    font-size: 30px;
}
.col-section4
{
    text-align: center;
    color: black;
    width: 100%;
  
} 
.par
{
    font-size: 15px;
    color: gray;
}
.coll-section5
{
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 0;
    overflow: hidden;

}
.section5
{
    width: 50%;
    border: solid 0.5px gray;
    border-radius: 20px;
    display: flex;
    padding: 10px;
    margin: 10px;
}
.section5 img
{
    width: 100%;
    padding: 20px;
    margin: 0;
    border-radius: 50%;
}
.item-9
{
    width: 90%;
}
.titel-section5
{
    padding: 10px 0px;
}
.col-section6
{
    width: 100%;
    padding: 20px 10px;
    margin: 30px 0px;
    background-color: rgb(235, 235, 235);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.item-section6
{
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    width: 50%;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 0;
}
.item-section6 img
{
    width: 90%;
}

.section6-use
{
    width: 100%;
    margin: 40px 10px;
}
.type-list
{
    width: 50%;
    margin: auto;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.liste
{
    border-radius: 20px;
    margin: 15px 0px;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.type
{
    width: 50%;
}
.col-section7
{
    padding: 20px;
}
.OK
{
    width: 25%;
    background-color: #ff305b;
    border: none;
    border-radius: 10px;
}
.OK a
{
    text-decoration: none;
    color: fff;

}
.footer-main
{
    width: 100%;
    height: 20%;
    background-color: rgb(39, 38, 38);
    text-align: center;
    color: fff;
    font-size: 20px;
}
.copy-right a
{
    color:  rgb(233, 51, 81);
}

.icon-link
{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 40%;
    padding: 15px 10px;
}
.icon-link img
{
    width: 50;
    border-radius: 50%;
    padding: 10px 10px;
}